<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://i.pinimg.com/originals/10/b1/83/10b1833c704806e96f0c09a8ef93be93.jpg");
            background-size: cover;
            background-repeat: no-repeat;     
        }
        .top{
            border: 1px solid #717171;
            margin-top: 40px;
            padding: 20px;
            border-radius: 16px;
            background-color: transparent;
            box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
            background-color: #3a3a3a;
            /* background: linear-gradient(45deg,#0a0a0a,#3a3a3a); */
        }
        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            box-shadow: 0px 3px 15px rgba(84,84,84,0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
        }
        input {
            background-color:rgb(204, 204, 204);
            color: #3a3a3a;
        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 10px 10px 15px rgba(46, 45, 45, 0.2);
            font-size: 20px;
            cursor: pointer;
        }        
        .equalbtn{
            background-color: #fb7c14;
            color: white;
        }    
        .btn{
            background-color: #717171;
            color: white;
        }
        .btn:hover{
            background-color: #555454;
        }
    </style>
</head>
<body>
    <div class="top">
        <input type="text" placeholder="" id="inputbox">
        <div>
           <button class="btn" onclick="Clear() ">AC</button>
           <button class="btn" onclick="Back()">DEL</button>
           <button class="btn" onclick="Solve('%')">%</button>
           <button  class="equalbtn" onclick="Solve('/')">/</button>
         </div>
         <div>
            <button  onclick="Solve('7')">7</button>
            <button  onclick="Solve('8')">8</button>
            <button  onclick="Solve('9')">9</button>
            <button class="equalbtn" onclick="Solve('*')">*</button>
         </div>
         <div>
            <button  onclick="Solve('4')">4</button>
            <button  onclick="Solve('5')">5</button>
            <button  onclick="Solve('6')">6</button>
            <button class="equalbtn" onclick="Solve('-')">-</button>
         </div>
         <div>
            <button  onclick="Solve('3')">3</button>
            <button  onclick="Solve('2')">2</button>
            <button  onclick="Solve('1')">1</button>
            <button class="equalbtn" onclick="Solve('+')">+</button>
         </div>
         <div>
            <button  onclick="Solve('00')">00</button>
            <button onclick="Solve('0')">0</button>
            <button  onclick="Solve('.')">.</button>
            <button class="equalbtn" onclick=" Result()">=</button>
         </div>
    </div>
    <script>
         function Solve(val){
         var v = document.getElementById('inputbox');
         v.value += val;
      }
         function Result(){
         var num1 = document.getElementById("inputbox").value;
         var num2 = eval(num1);
         document.getElementById("inputbox").value = num2;
      }
        function Clear(){
        var inp = document.getElementById("inputbox");
        inp.value = '';
      }
        function Back(){
        var ev = document.getElementById("inputbox");
        ev.value = ev.value.slice(0,-1);
      }
    </script>
</body>
</html>


























































































































